# Security
SECRET_KEY=django-insecure-*=)b!mui_9tv5gjb_)0=4f51&a4%xm86i%p_xw(zdig@ms#3h!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite example — adjust for production)
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# Media
MEDIA_URL=/media/
MEDIA_ROOT=media/

# JWT Settings
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPE=Bearer

# Static files
STATIC_URL=static/

# Timezone and Language
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# DB
POSTGRES_HOST=django.db.backends.postgresql
POSTGRES_DB=fires_project
POSTGRES_USER=hamed
POSTGRES_PASSWORD=hamed1234
POSTGRES_PORT=5432